object FormMain: TFormMain
  Left = 0
  Height = 401
  Top = 0
  Width = 597
  ActiveControl = ShellTreeView1
  Caption = 'FormMain'
  ClientHeight = 401
  ClientWidth = 597
  LCLVersion = '1.6.0.4'
  Visible = False
  object ShellTreeView1: TShellTreeView
    Left = 0
    Height = 401
    Top = 0
    Width = 121
    Align = alLeft
    FileSortType = fstFoldersFirst
    ReadOnly = True
    Root = '/'
    TabOrder = 0
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ObjectTypes = [otFolders, otNonFolders, otHidden]
    ShellListView = ShellListView1
  end
  object ShellListView1: TShellListView
    Left = 126
    Height = 401
    Top = 0
    Width = 471
    Align = alClient
    Color = clDefault
    TabOrder = 1
    ObjectTypes = [otNonFolders]
    Root = '/'
    ShellTreeView = ShellTreeView1
  end
  object Splitter1: TSplitter
    Left = 121
    Height = 401
    Top = 0
    Width = 5
  end
end
